<!DOCTYPE html>
<html>
<head>
    <!-- 这一部分是所有页面都要加载的 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      hexo-lovetter主题开发
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="whbing">
    
    

    <meta name="description" content="lovetter主题开发欢迎参与： https://github.com/whbing/lovetter">
<meta name="keywords" content="lovetter主题">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-lovetter主题开发">
<meta property="og:url" content="https://whbing.github.io/2017/12/30/hexo-lovetter主题开发/index.html">
<meta property="og:site_name" content="whbing">
<meta property="og:description" content="lovetter主题开发欢迎参与： https://github.com/whbing/lovetter">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-31T07:21:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo-lovetter主题开发">
<meta name="twitter:description" content="lovetter主题开发欢迎参与： https://github.com/whbing/lovetter">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/bootstrap.min.css"><!--仅仅是为了打印的时候有爱心图标-->

    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/uno.css">

    <link rel="stylesheet" href="/css/archive.css">

    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/addfun.css">

    <!--move the file to pre-->
    <script src="/js/jquery.min.js"></script>
    <!--myadd-->
    <script src="/js/typed.min.js"></script>

</head>
<body>
    <!--PC-->
    <div id="pc">
        <!-- 这里单独引用side-pannel模块,里面是一个header标签 -->
        <!--该文件仅包含header部分，包括背景图、遮罩层、目录等-->

<header class="panel-cover panel-cover--collapsed panel-cover--collapsed--origin">



  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <!-- -----------------start首页布局----------------------- -->
        
        <!-- -----------------end 首页---------------------------- -->
        <!-- -----------------start其他页面布局-------------------- -->
        
        <h1 class="panel-cover__title panel-title"><a class="un_decration" href="/" title="link to homepage">whbing</a></h1>
        <hr class="panel-cover__divider" />

        
        <p class="panel-cover__description">
            写是最好的记忆
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        <!-- -----------------end 其他---------------------------- -->

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                
                    <li class="navigation__item not_home_li" >
                
                    <a href="/archives" title="" class="">文章</a>
                </li>
              
                
                
                    <li class="navigation__item not_home_li" >
                
                    <a href="/archive" title="" class="">分类</a>
                </li>
              
                
                
                    <li class="navigation__item not_home_li" >
                
                    <a href="/general" title="" class="">归档</a>
                </li>
              
                
                
                    <li class="navigation__item not_home_li" >
                
                    <a href="/about" title="" class="">关于</a>
                </li>
              

                
                <li class="navigation__item not_home_li" >
                    <span>
                        <a class="github" target="_blank" href="https://github.com/whbing" title="github"><i class="fa fa-github-square fa-lg"></i></a>
                    </span>
                    <span>
                        <a class="weibo" target="_blank" href="http://weibo.com/wanghongbing0704" title="weibo"><i class="fa fa-weibo fa-lg"></i></a>
                    </span>
                </li>
                
            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>

</header>
<!--如果不是home，加一个side的复制层-->

    <div class="panel-cover--collapsed panel-cover--collapsed--copy"></div>

        <div class="content-wrapper">
            <div class="content-wrapper__inner entry">
                

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">hexo-lovetter主题开发</h1>

    

    <div class="post-meta">
      <span title="建立时间" class="post-meta-item-icon">
         <i class="fa fa-file-text-o"></i>
      </span>
      <time datetime="2017-12-30" class="post-meta__date date">2017-12-30</time>
      <span class="post-meta-divider">|</span>

      <span title="更新时间" class="post-meta-item-icon">
         <i class="fa fa-file-text"></i>
      </span>
      <time datetime="2017-12-31" class="post-list__meta--date date">2017-12-31</time>

      <span class="post-meta__tags tags">
          <!-- 如果有分类 -->
          
            <span class="post-meta-divider">|</span>
            <font class="categories">
            <span title="分类" class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
            </span>
            <a class="categories-link" href="/categories/博客主题/">博客主题</a>
            </font>
          
        <!-- 如果有tags -->
          
            <span class="post-meta-divider">|</span>
            <span title="标签" class="post-meta-item-icon">
               <i class="fa fa-tags"></i>
            </span>
            <font class="tags">
              <a class="tags-link" href="/tags/lovetter主题/">lovetter主题</a>
            </font>
          

      </span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <h3 id="lovetter主题开发"><a href="#lovetter主题开发" class="headerlink" title="lovetter主题开发"></a>lovetter主题开发</h3><p>欢迎参与：</p>
<p><a href="https://github.com/whbing/lovetter" target="_blank" rel="noopener">https://github.com/whbing/lovetter</a></p>

  </section>

  <section class="post-comments">

    <!-- 将评论系统（例如Disqus、多说、友言、畅言等）提供的代码片段粘贴在这里 -->
    
</section>

  <!--<link rel="stylesheet"-->
        <!--href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">-->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>-->
</article>


                <footer class="footer">

    <span class="footer__copyright">&copy; 2017-2018. | 由<a href="https://hexo.io/">Hexo</a>强力驱动 | 主题<a href="https://github.com/whbing/lovetter">Lovetter</a></span>
    
</footer>
            </div>
        </div>
    </div>

    <!--mobile-->
    <div id="mobile">
        <div id="m-header" class="mid-col">
    <nav id="mobile-nav">
        <div class="slider-trigger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="overlay js-overlay" style="background: rgb(77, 77, 77); visibility: visible;"></div>
        <div class="intrude-less">
            <header id="header" class="inner">
                <div class="profilepic">
                    <img src="/images/myphoto.jpg" width="100%">
                </div>
                <hgroup>
                    <h1 class="header-author">whbing</h1>
                </hgroup>

                <p class="header-subtitle">
                    <i class="fa fa-heart-o"></i>&nbsp;写是最好的记忆&nbsp;<i class="fa fa-heart-o"></i>
                </p>

                <div class="social">
                    <a class="github" target="_blank" href="https://github.com/whbing" title="github"><i class="fa fa-github-square fa-lg"></i></a>

                    <a class="weibo" target="_blank" href="http://weibo.com/wanghongbing0704" title="weibo"><i class="fa fa-weibo fa-lg"></i></a>
                </div>
                <nav class="header-menu">
                    <ul>
                        <li class="mobile-menu-li mobile-menu-home">
                            
                            <a href="/">主页</a>
                            
                        </li>
                        <li class="mobile-menu-li mobile-menu-archives">
                            
                            <a href="/general/" >归档</a>
                            
                        </li>
                    </ul>
                </nav>
            </header>
        </div>

    </nav>
</div>
        <div class="content-wrapper">
            <div class="content-wrapper__inner entry">
                

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">hexo-lovetter主题开发</h1>

    

    <div class="post-meta">
      <span title="建立时间" class="post-meta-item-icon">
         <i class="fa fa-file-text-o"></i>
      </span>
      <time datetime="2017-12-30" class="post-meta__date date">2017-12-30</time>
      <span class="post-meta-divider">|</span>

      <span title="更新时间" class="post-meta-item-icon">
         <i class="fa fa-file-text"></i>
      </span>
      <time datetime="2017-12-31" class="post-list__meta--date date">2017-12-31</time>

      <span class="post-meta__tags tags">
          <!-- 如果有分类 -->
          
            <span class="post-meta-divider">|</span>
            <font class="categories">
            <span title="分类" class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
            </span>
            <a class="categories-link" href="/categories/博客主题/">博客主题</a>
            </font>
          
        <!-- 如果有tags -->
          
            <span class="post-meta-divider">|</span>
            <span title="标签" class="post-meta-item-icon">
               <i class="fa fa-tags"></i>
            </span>
            <font class="tags">
              <a class="tags-link" href="/tags/lovetter主题/">lovetter主题</a>
            </font>
          

      </span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <h3 id="lovetter主题开发"><a href="#lovetter主题开发" class="headerlink" title="lovetter主题开发"></a>lovetter主题开发</h3><p>欢迎参与：</p>
<p><a href="https://github.com/whbing/lovetter" target="_blank" rel="noopener">https://github.com/whbing/lovetter</a></p>

  </section>

  <section class="post-comments">

    <!-- 将评论系统（例如Disqus、多说、友言、畅言等）提供的代码片段粘贴在这里 -->
    
</section>

  <!--<link rel="stylesheet"-->
        <!--href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">-->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>-->
</article>


                <footer class="footer">

    <span class="footer__copyright">&copy; 2017-2018. | 由<a href="https://hexo.io/">Hexo</a>强力驱动 | 主题<a href="https://github.com/whbing/lovetter">Lovetter</a></span>
    
</footer>
            </div>
        </div>
    </div>
    <!-- 这里的页面单独提出来了-->
    <!--myadd-->
    <link rel="stylesheet" href="/css/highlight.min.css ">
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/atelier-lakeside-light.min.css">-->
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/solarized-light.min.css">-->
    <!--<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>-->

    <script src="/js/wow.min.js"></script>
    <script src="/js/highlight.min.js"></script>

    <!--<script src="/js/bootstrap.min.js"></script>-->
    <script src="/js/addfun.js"></script><!--init the wowJS-->


    <script>
        $("#m-header").animate({'height':'32px'},1000,"swing");
        $(".intrude-less").animate({'opacity':'0'},100);
        $(".overlay").animate({'height':'32px'},1000,"swing");
    </script>

</body>
</html>
